<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Welcome!</title>
<style type="text/css">
<!--
html {
	padding:0; /*remove padding */
	margin:0; /* remove margins */
	border:0; /* remove borders */
}

body {
	border: 0;
	padding: 0;
	margin: 0;
	color: #FFFFFF;
	background-color: #004000;
	font-family: Geneva, Arial, Helvetica, sans-serif;
	font-size: 12px;
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}

.style1 {
	color: #FFFF00;
	font-weight: bold;
}
.style2 {
	color: #0066FF
}
.style3 {
	font-size: 14px
}
.style4 {
	color: #0099FF;
	font-weight: bold;
}
-->
</style>
</head>

<body>
<p><span class="style3"><strong>Zoom In/Out e Spostamento dei Grafici</strong></span></p>
<p>Zoom In/Out – Per ingrandire o rimpicciolire il grafico utilizzare &quot;<span class="style1">PageUp</span>&quot; / &quot;<span class="style1">PageDown</span>&quot;. Premere su &quot;<span class="style1">AutoScale</span>&quot; per riportare il grafico alle dimensioni iniziali.</p>
<p>Spostamento – Per spostare il grafico utilizzare i 4 tasti direzionali (tasti a freccia).</p>
<p>Per continuare scegliere &quot;<span class="style4">Continue</span>&quot; e chiudere la finestra relativa al grafico.</p>
</body>
</html>