<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Welcome!</title>
<style type="text/css">
<!--
html {
	padding:0; /*remove padding */
	margin:0; /* remove margins */
	border:0; /* remove borders */
}

body {
	border: 0;
	padding: 0;
	margin: 0;
	color: #FFFFFF;
	background-color: #004000;
	font-family: Geneva, Arial, Helvetica, sans-serif;
	font-size: 12px;
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}

.style1 {
	color: #FFFF00;
	font-weight: bold;
}
.style2 {
	color: #0066FF
}
.style3 {
	font-size: 14px
}
.style4 {
	color: #0099FF;
	font-weight: bold;
}
-->
</style>
</head>

<body><p><span class="style3"><strong>Come aggiungere una posizione &quot;Short Call&quot; (1/2)</strong></span></p>
<p>Per aggiungere una posizione in opzioni alla strategy-table, selezionare l’opzione nella options-table e trascinarla nella strategy-table.</p>
<p>Come selezionare e trascinare: portare il mouse sopra l’opzione prescelta, premere il tasto sinistro, spostare il mouse in direzione della strategy-table (<strong>mantenendo premuto il tasto sinistro !</strong>), rilasciare il tasto sinistro del mouse.</p>
<p>Per continuare trascinare una delle opzioni Call dalla options-table alla strategy-table.</p></body></html>