<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Welcome!</title>
<style type="text/css">
<!--
html {
	padding:0; /*remove padding */
	margin:0; /* remove margins */
	border:0; /* remove borders */
}

body {
	border: 0;
	padding: 0;
	margin: 0;
	color: #FFFFFF;
	background-color: #004000;
	font-family: Geneva, Arial, Helvetica, sans-serif;
	font-size: 12px;
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}

.style1 {
	color: #FFFF00;
	font-weight: bold;
}
.style2 {
	color: #0066FF
}
.style3 {
	font-size: 14px
}
.style4 {
	color: #0099FF;
	font-weight: bold;
}
-->
</style>
</head>

<body><p><span class="style3"><strong>Come aggiungere una posizione &quot;Long&quot; sul sottostante (2/2)</strong></span></p>
<p>E’ stata aggiunta una nuova posizione da riempire. Per riempire un campo, selezionarlo cliccandoci sopra una volta, e poi renderlo modificabile cliccandoci sopra di nuovo. Quando un campo &egrave; in stato modificabile pu&ograve; essere modificato o selezionando un valore da una lista o inserendo manualmente un valore.</p>
<p>Per continuare cliccare sul campo &quot;<span class="style1">Type</span>&quot; per selezionarlo, cliccare nel campo una seconda volta e quindi scegliere &quot;Long Stock&quot; dal menu a tendina che viene messo a disposizione.</p></body></html>