<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Welcome!</title>
<style type="text/css">
<!--
html {
	padding:0; /*remove padding */
	margin:0; /* remove margins */
	border:0; /* remove borders */
}

body {
	border: 0;
	padding: 0;
	margin: 0;
	color: #FFFFFF;
	background-color: #004000;
	font-family: Geneva, Arial, Helvetica, sans-serif;
	font-size: 12px;
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}

.style1 {
	color: #FFFF00;
	font-weight: bold;
}
.style2 {
	color: #0066FF
}
.style3 {
	font-size: 14px
}
.style4 {
	color: #0099FF;
	font-weight: bold;
}
-->
</style>
</head>

<body>
<p><span class="style3"><strong>Come scaricare i dati</strong></span></p>
<p>Il passo seguente &egrave; scaricare i dati relativi al sottostante dal server on-line. Per dare inizio al processo cliccare sul tasto &quot;<span class="style1">Update</span>&quot; del software o premere il tasto &lt;<span class="style1">ENTER</span>&gt; sulla tastiera.</p>
<p>Dopo che I dati sono stati scaricati apparirà il tasto &quot;<span class="style1">Refresh</span>&quot; Premilo ogni qualvolta desideri riaggiornare i dati con gli ultimi valori disponibili.</p>
<p>Per continuare assicurati di avere la connessione Internet attiva e premi sul tasto &quot;<span class="style1">Update</span>&quot;.</p>
</body>
</html>