<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Welcome!</title>
<style type="text/css">
<!--
html {
	padding:0; /*remove padding */
	margin:0; /* remove margins */
	border:0; /* remove borders */
}

body {
	border: 0;
	padding: 0;
	margin: 0;
	color: #FFFFFF;
	background-color: #004000;
	font-family: Geneva, Arial, Helvetica, sans-serif;
	font-size: 12px;
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}

.style1 {
	color: #FFFF00;
	font-weight: bold;
}
.style2 {
	color: #0066FF
}
.style3 {
	font-size: 14px
}
.style4 {
	color: #0099FF;
	font-weight: bold;
}
-->
</style>
</head>

<body>
<p><span class="style3"><strong>Select a Stock</strong></span></p>
<p>To use  OptionsOracle you first need to select the stock. To do that, simply enter the stock symbol  in the stock text-box (such as &quot;<span class="style1">MSFT</span>&quot;). </p>
<p>If you don't know the stock symbol you can also enter the stock name  in the text-box (such as &quot;<span class="style1">MICROSOFT</span>&quot;). OptionsOracle will try to lookup the symbol for you.</p>
<p>To continue enter &quot;<span class="style1">MSFT</span>&quot; in the stock symbol box.</p>
</body>
</html>