<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Welcome!</title>
<style type="text/css">
<!--
html {
	padding:0; /*remove padding */
	margin:0; /* remove margins */
	border:0; /* remove borders */
}

body {
	border: 0;
	padding: 0;
	margin: 0;
	color: #FFFFFF;
	background-color: #004000;
	font-family: Geneva, Arial, Helvetica, sans-serif;
	font-size: 12px;
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}

.style1 {
	color: #FFFF00;
	font-weight: bold;
}
.style2 {
	color: #0066FF
}
.style3 {
	font-size: 14px
}
.style4 {
	color: #0099FF;
	font-weight: bold;
}
-->
</style>
</head>

<body>
<p><span class="style3"><strong>Stock Quote</strong></span></p>
<p>Good! by now you can see that the stock data appears in the application. </p>
<p>The stock delayed quote appears on the left. </p>
<p>To continue select &quot;<span class="style4">Continue</span>&quot;...</p>
</body>

</html>
