<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Welcome!</title>
<style type="text/css">
<!--
html {
	padding:0; /*remove padding */
	margin:0; /* remove margins */
	border:0; /* remove borders */
}

body {
	border: 0;
	padding: 0;
	margin: 0;
	color: #FFFFFF;
	background-color: #004000;
	font-family: Geneva, Arial, Helvetica, sans-serif;
	font-size: 12px;
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}

.style1 {
	color: #FFFF00;
	font-weight: bold;
}
.style2 {
	color: #0066FF
}
.style3 {
	font-size: 14px
}
.style4 {
	color: #0099FF;
	font-weight: bold;
}
-->
</style>
</head>

<body><p><span class="style3"><strong>Add &quot;Short Call&quot; Position (1/2) </strong></span></p>
<p> To add options position to the strategy-table, <strong>drag</strong> the selected option from the options-table and <strong>drop</strong> it in the strategy-table. </p>
<p>How to drag-and-drop: move the mouse over the selected option, press the left-button, move the mouse  to the strategy-table (<strong>while keeping left-button pressed</strong> !), release the mouse button. </p>
<p>To continue drag one of the call options from the options-table to the strategy.</p></body></html>