<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Welcome!</title>
<style type="text/css">
<!--
html {
	padding:0; /*remove padding */
	margin:0; /* remove margins */
	border:0; /* remove borders */
}

body {
	border: 0;
	padding: 0;
	margin: 0;
	color: #FFFFFF;
	background-color: #004000;
	font-family: Geneva, Arial, Helvetica, sans-serif;
	font-size: 12px;
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}

.style1 {
	color: #FFFF00;
	font-weight: bold;
}
.style2 {
	color: #0066FF
}
.style3 {
	font-size: 14px
}
.style4 {
	color: #0099FF;
	font-weight: bold;
}
-->
</style>
</head>

<body><p><span class="style3"><strong>Add &quot;Long Stock&quot; Position (2/2) </strong></span></p>
<p> A new blank position had been added. You can modify the position. To modify a cell select it by clicking on it once, and change to edit-mode by clicking on it<strong> again </strong>. When a cell is in edit-mode you can modify it by either selecting new value from a list or by typing the new value.</p>
<p>To continue click the &quot;<span class="style1">Type</span>&quot; cell to select it, click it again to change it to edit-mode and then select &quot;Long Stock&quot;.</p></body></html>